############################################
# AWS_PROFILE : AWS Profile Name
# RDS_TYPE    : RDS Type (Instance or Cluster)
############################################
AWS_PROFILE=
AWS_REGION=
RDS_TYPE=
PMA_HOSTS=
PMA_VERBOSES=
PMA_PORTS=
